<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AAPL-WebKitFontUITest</title>
    <style>
      body{
        background-color: #ededed;
        color: black;
        font-weight: 400;
        font-style: normal;
        margin: 30px;
      }
      h2{
        font-size: 18pt;
        padding : 0;
        margin : 0;
        line-height : 23pt;
        font-weight: 400;
      }
      .apple-system {
        font-family: -apple-system, 'Courier New';
      }
      .system-ui { 
        font-family: system-ui, 'Courier New';
      }
      .ui-rounded { 
        font-family: ui-rounded, 'Courier New';
      }
      .ui-serif { 
        font-family: ui-serif, 'Courier New';
      }
      .ui-monospace { 
        font-family: ui-monospace, 'Courier New';
      }
      .fallback { 
        font-family: 'Courier New';
      }
      .sf-mono-regular { 
        font-family: SFMono-Regular, 'Courier New';
      }
}
    </style>
  </head>
  <body>
    <div>
      <h2 class="apple-system">AAPL * Mission Santa Clara de Asís  -apple-system</h2>
      <h2 class="system-ui">AAPL * Mission Santa Clara de Asís  system-ui</h2>
      <h2 class="ui-rounded">AAPL * Mission Santa Clara de Asís  ui-rounded</h2>
      <h2 class="ui-serif">AAPL * Mission Santa Clara de Asís  ui-serif</h2>
      <h2 class="ui-monospace">AAPL * Mission Santa Clara de Asís  ui-monospace</h2>
      <h2 class="fallback">AAPL * Mission Santa Clara de Asís  fallback</h2>
      <h2 class="system-ui">— —</h2>
      <h2 class="sf-mono-regular">AAPL * Mission Santa Clara de Asís  'SFMono-Regular</h2>
    </div>
  </body>
</html>
